NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://devApp:<PASSWORD>@cluster0-lct6q.mongodb.net/mongoDBPlayground?retryWrites=true&w=majority
MONGODB_WEATHER=mongodb+srv://devAppA:<PASSWORD>@cluster0.g33tx.mongodb.net/sample_weatherdata?retryWrites=true&w=majority
MONGODB_TRAINING=mongodb+srv://devAppA:<PASSWORD>@cluster0.g33tx.mongodb.net/sample_training?retryWrites=true&w=majority
DATABASE_LOCAL1=mongodb://127.0.0.1:27017/mongoDBPlayground
DATABASE_LOCAL2=mongodb://127.0.0.1:27016/mongoDBPopulate
DATABASE_PASSWORD=b-ias8R_H99PV!T
MONGODB_DATASET_PASSWORD=iBdr7ZZAPZRKyFVj
DATABASE_DATASET_WEATHER_MONGO_SHELL=mongo "mongodb+srv://cluster0.g33tx.mongodb.net/<dbname>" --username <username>