NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://devApp:<PASSWORD>@cluster0-lct6q.mongodb.net/mongoDBPlayground?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/mongoDBPlayground
DATABASE_PASSWORD=b-ias8R_H99PV!T